<?xml version="1.0"?>
<config>
  <modules>
    <Pkextension_Fieldservice>
      <version>0.1.0</version>
    </Pkextension_Fieldservice>
  </modules>
  <global>
    <helpers>
      <fieldservice>
        <class>Pkextension_Fieldservice_Helper</class>
      </fieldservice>
    </helpers>
	<models>
	  <fieldservice>
		<class>Pkextension_Fieldservice_Model</class>
		<resourceModel>fieldservice_mysql4</resourceModel>
	  </fieldservice>
	</models>
    <events>
	  <controller_action_layout_generate_blocks_after> <!-- identifier of the event we want to catch -->
        <observers>
          <catalog_controller_product_view_handler> <!-- identifier of the event handler -->
            <type>model</type> <!-- class method call type; valid are model, object and singleton -->
            <class>fieldservice/observer</class> <!-- observers class alias -->
            <method>update</method>  <!-- observer's method to be called -->
            <args></args> <!-- additional arguments passed to observer -->
          </catalog_controller_product_view_handler>
        </observers>
      </controller_action_layout_generate_blocks_after>
    </events>
	<events>
	  <checkout_cart_add_product_complete> <!-- identifier of the event we want to catch -->
        <observers>
          <checkout_cart_add_product_complete_handler> <!-- identifier of the event handler -->
            <type>model</type> <!-- class method call type; valid are model, object and singleton -->
            <class>fieldservice/observer</class> <!-- observers class alias -->
            <method>addtocartdate</method>  <!-- observer's method to be called -->
            <args></args> <!-- additional arguments passed to observer -->
          </checkout_cart_add_product_complete_handler>
        </observers>
      </checkout_cart_add_product_complete>
    </events>
  </global>
</config> 